---
- name: Start services
  become: yes
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - nginx
    - todoapp

- name: Reload systemd
  become: yes
  systemd:
    daemon_reload: yes

- name: Collect facts
  service_facts:
  register: services.ansible_facts.services
  tags:
    - info

- name: Get nginx status
  debug:
    var: services['nginx.service']
  tags:
    - info

- name: Get todoapp status
  debug:
    var: services['todoapp.service']
  tags:
    - info
